# CleanMvpArchitecture

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xix/cleanMvpArchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xix/cleanMvpArchitecture/presentation/screens/navigation/: NavigationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xix/cleanMvpArchitecture/: ProjectApplication.java
app/src/main/java/com/xix/cleanMvpArchitecture/data/: DataManagerImpl.java  DbHelper.java  JobExecutor.java
app/src/main/java/com/xix/cleanMvpArchitecture/data/cache/: DataCache.java  DataCacheImpl.java
app/src/main/java/com/xix/cleanMvpArchitecture/data/cache/fileManager/: FileManager.java  Serializer.java  SharedPrefsHelper.java
app/src/main/java/com/xix/cleanMvpArchitecture/data/model/: Item.java  User.java
app/src/main/java/com/xix/cleanMvpArchitecture/data/network/: ItemsNetworkService.java  RestClient.java  ServiceGenerator.java
app/src/main/java/com/xix/cleanMvpArchitecture/data/network/exception/: ExceptionType.java  RequestException.java  RestHttpException.java  ServerConnectionException.java  UserNotAuthorizedException.java
app/src/main/java/com/xix/cleanMvpArchitecture/data/store/: CloudDataStore.java  DataStore.java  DataStoreFactory.java  DiskDataStore.java
app/src/main/java/com/xix/cleanMvpArchitecture/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/xix/cleanMvpArchitecture/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/xix/cleanMvpArchitecture/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/xix/cleanMvpArchitecture/domain/: DataManager.java  DefaultObserver.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/: UIThread.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/base/: IntentBuilder.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/base/adapter/: AdapterItemView.java  AdvancedView.java  FragmentContainerBase.java  FragmentDialogContainer.java  HasViews.java  ListAdapterBase.java  RecyclerViewAdapterBase.java  SmartFragmentStatePagerAdapter.java  ViewWrapper.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/screens/: MainActivity.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/screens/itemDetails/: ItemDetailsActivity.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/screens/navigation/: ItemAdapter.java  ItemView.java  NavigationActivity.java  NavigationPresenter.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/screens/navigation/contract/: NavigationMvpPresenter.java  NavigationMvpView.java
app/src/main/java/com/xix/cleanMvpArchitecture/presentation/screens/splash/: SplashActivity.java
app/src/main/java/com/xix/cleanMvpArchitecture/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_splash.xml  item_content.xml  row_item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xix/cleanMvpArchitecture/: ExampleUnitTest.java
app/src/test/java/com/xix/cleanMvpArchitecture/data/: DataManagerImplTest.java
app/src/test/java/com/xix/cleanMvpArchitecture/data/cache/fileManager/: FileManagerTest.java  SerializerTest.java
app/src/test/java/com/xix/cleanMvpArchitecture/data/store/: CloudDataStoreTest.java  DataStoreFactoryTest.java  DiskDataStoreTest.java
config/: .gitmessage  devKeystore.properties
gradle/wrapper/: gradle-wrapper.properties
