buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    //    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'io.fabric.tools:gradle:1.22.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
//apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


def AAVersion = '4.0.0'
def ASupportVersion = '25.3.1'
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0
// bump for dogfood builds, public betas, etc.

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.xix.cleanMvpArchitecture"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }



  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      output.outputFile = new File(output.outputFile.parent,
          output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk"))
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  /*ANDROID SUPPORT*/
  compile "com.android.support:appcompat-v7:$ASupportVersion"
  compile "com.android.support:gridlayout-v7:$ASupportVersion"
  compile "com.android.support:design:$ASupportVersion"
  compile "com.android.support:cardview-v7:$ASupportVersion"
  compile "com.android.support:appcompat-v7:$ASupportVersion"
  compile "com.android.support:recyclerview-v7:$ASupportVersion"
  compile "com.android.support:support-annotations:$ASupportVersion"
  compile "com.android.support:palette-v7:$ASupportVersion"
  compile "com.android.support.constraint:constraint-layout:1.0.2"

  /**DAGGER 2*/
  compile "com.google.dagger:dagger:2.8"
  annotationProcessor "com.google.dagger:dagger-compiler:2.8"

  provided 'javax.annotation:jsr250-api:1.0'
  compile 'javax.inject:javax.inject:1'


  /*STETHO*/
  compile 'com.facebook.stetho:stetho:1.4.2'
  compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

  /*RX JAVA*/
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'

  /*RETROFIT*/
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  // JSON Converter
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'

  /*BUTTER KNIFE*/
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  /*CALLIGRAPHY - for fonts*/
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'

  /*Glide IMAGE DOWNLOADING/CACHING  */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v4:$ASupportVersion"
  compile 'de.hdodenhof:circleimageview:2.1.0'

  testCompile 'junit:junit:4.12'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
    transitive = true;
  }
}
